<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">BstarCanonical.CDM.Errors:schema_CommonError</value>
    <value name="node_pkg">BstarCanonical</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">responseStatus</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">status</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <array name="enumeration" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">SUCCESS</value>
                      <value name="isList">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">ERROR</value>
                      <value name="isList">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">WARNING</value>
                      <value name="isList">false</value>
                    </record>
                  </array>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">system</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">errorList</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">errorCode</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                        <value name="name">integer</value>
                        <array name="parent-ancestors" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anySimpleType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">decimal</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anyType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">integer</value>
                          </record>
                        </array>
                        <record name="baseType" javaclass="com.wm.util.Values">
                          <record name="fractionDigits" javaclass="com.wm.util.Values">
                            <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                              <value name="cDecimalValue">0</value>
                            </record>
                            <value name="facetFixed">true</value>
                          </record>
                          <record name="whiteSpace" javaclass="com.wm.util.Values">
                            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                              <value name="cDecimalValue">1</value>
                            </record>
                            <value name="facetFixed">true</value>
                          </record>
                          <value name="contentType">1</value>
                          <value name="internalType">instance</value>
                          <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                        </record>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">errorDescription</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <record name="maxLength" javaclass="com.wm.util.Values">
                          <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">250</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="name">string</value>
                        <array name="parent-ancestors" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anySimpleType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anyType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                        <record name="baseType" javaclass="com.wm.util.Values">
                          <record name="whiteSpace" javaclass="com.wm.util.Values">
                            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                              <value name="cDecimalValue">3</value>
                            </record>
                            <value name="facetFixed">false</value>
                          </record>
                          <value name="contentType">1</value>
                          <value name="internalType">instance</value>
                          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                        </record>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$ALL</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">all</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">errorCode</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">errorDescription</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">status</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">system</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">errorList</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///C:\Users\rahul-m\Desktop\commonErrorDetails.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
