<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">12_myBuild_1485326563918</value>
      <value name="version">1.0</value>
      <value name="build">${env.BUILD_NUMBER}</value>
      <value name="description">12_</value>
      <value name="time">2017-01-25 12:12:44 IST</value>
      <value name="jvm_version">1.8.0_101</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">BstarBPM</value>
      <value name="version">1.0</value>
      <value name="build">9</value>
      <null name="description"/>
      <value name="time">2017-01-30 13:16:22 IST</value>
      <value name="jvm_version">1.8.0_101</value>
      <value name="publisher">LP-R901F8E2.HCLT.CORP.HCL.IN</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
