<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:decisionTable xmlns:ns1="http://com.softwareag.rules/metaphor" xmlns:ns2="http://com.softwareag.rules/dt" xmlns:ns3="http://com.softwareag.rules/er" xmlns:ns4="http://com.softwareag.rules/dtree" processingMode="inferentialProcessing" version="9.12.0.0.225">
    <ns1:comment></ns1:comment>
    <ns1:actions/>
    <ns1:parameters>
        <ns1:parameter type="data model" name="SampleDM" ioKey="-49bba2ca:15a365543d2:-7fd0" parameterType="both" matchAny="false">
            <ns1:model>/TestRuleProject/Data Models/SampleDM.datamodel</ns1:model>
        </ns1:parameter>
    </ns1:parameters>
    <ns1:fields>
        <ns1:field id="1">
            <ns1:name>name</ns1:name>
            <ns1:fieldType>condition</ns1:fieldType>
            <ns1:slotKey>/name;1;0</ns1:slotKey>
            <ns1:ioKey>-49bba2ca:15a365543d2:-7fd0</ns1:ioKey>
            <ns1:innerModel>/TestRuleProject/Data Models/SampleDM.datamodel</ns1:innerModel>
            <ns1:qualifiedName>SampleDM.name</ns1:qualifiedName>
            <ns1:suppressWarnings/>
        </ns1:field>
        <ns1:field id="2">
            <ns1:name>age</ns1:name>
            <ns1:fieldType>result</ns1:fieldType>
            <ns1:slotKey>/age;1;0</ns1:slotKey>
            <ns1:ioKey>-49bba2ca:15a365543d2:-7fd0</ns1:ioKey>
            <ns1:innerModel>/TestRuleProject/Data Models/SampleDM.datamodel</ns1:innerModel>
            <ns1:qualifiedName>SampleDM.age</ns1:qualifiedName>
            <ns1:suppressWarnings/>
        </ns1:field>
    </ns1:fields>
    <ns1:suppressWarnings/>
    <ns2:rules>
        <ns2:rule>
            <ns2:conditions>
                <ns1:condition>
                    <ns1:fieldId>1</ns1:fieldId>
                    <ns1:suppressWarnings/>
                    <ns1:operatorType>EQ</ns1:operatorType>
                    <ns1:value type="literal">
                        <ns1:literal>pokala</ns1:literal>
                    </ns1:value>
                </ns1:condition>
            </ns2:conditions>
            <ns2:results>
                <ns1:result>
                    <ns1:fieldId>2</ns1:fieldId>
                    <ns1:suppressWarnings/>
                    <ns1:operatorType>AS</ns1:operatorType>
                    <ns1:value type="literal">
                        <ns1:literal>27</ns1:literal>
                    </ns1:value>
                </ns1:result>
            </ns2:results>
            <ns2:suppressWarnings/>
        </ns2:rule>
    </ns2:rules>
</ns2:decisionTable>
