<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="subsystem">true</value>
  <value name="version">9.12.0.0.271</value>
  <value name="build">271</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="product_id">brmspackage</value>
  <value name="description">Support services for webMethods Business Rules</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.businessrules.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.businessrules.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <value name="listACL">Developers</value>
  <value name="classloader">package</value>
</Values>
