<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">sivaacme.PurchaseOrder.docs:OrderCanonical</value>
    <value name="node_pkg">SivaAcme</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://www.example.org/OrderCanonical</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Header</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">OrderId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">TransactionId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">OrderDate</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">TotalCost</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">IsValid</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">Sender</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">reference</value>
                  <record name="targetName" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">SenderT</value>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://www.example.org/OrderCanonical</value>
                <value name="name">Receiver</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">reference</value>
                  <record name="targetName" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">ReceiverT</value>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">OrderId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">TransactionId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">OrderDate</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">TotalCost</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">IsValid</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">Sender</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.example.org/OrderCanonical</value>
                    <value name="ncName">Receiver</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">ReceiverT</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="name">ID</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.example.org/OrderCanonical</value>
                  <value name="ncName">ID</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="ncName">ReceiverT</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">SenderT</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="name">ID</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.example.org/OrderCanonical</value>
                  <value name="ncName">ID</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="ncName">SenderT</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">ItemT</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="name">SKU</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="name">Quantity</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.example.org/OrderCanonical</value>
                  <value name="ncName">SKU</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.example.org/OrderCanonical</value>
                  <value name="ncName">Quantity</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.example.org/OrderCanonical</value>
              <value name="ncName">ItemT</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.example.org/OrderCanonical">tns</value>
      <value name="http://www.w3.org/2001/XMLSchema">ns</value>
    </record>
    <value name="originURI">file:///C:\Users\chedde\workspace\Test\xsds\OrderCanonical.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
