<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">BstarCanonical.CDM.StoreSale:schema_storeSale</value>
    <value name="node_pkg">BstarCanonical</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">StoreSale</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="ncName">StoreSaleType</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">StoreSaleType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">MessageHeader</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                  <value name="ncName">TransactionLogType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">MessageBody</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">StoreSaleDetailsType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">MessageHeader</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">MessageBody</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="ncName">StoreSaleType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">StoreSaleDetailsType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">Customers</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">CustomerID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Customer_Details</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">CustomerID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Customer_Details</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">Staff</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">StaffID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Staff_Details</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">StaffID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Staff_Details</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">Sales_Outlet</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Sales_Outlet_ID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Sales_Outlet_Details</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Sales_Outlet_ID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Sales_Outlet_Details</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="name">Sales_Transaction</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Transaction_ID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">CustomerID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Sales_Outlet_ID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">StaffID</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">IdentificationType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Transaction_Date_Time</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">dateTime</value>
                        </record>
                      </array>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Transaction_Wholesale_Price</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">PriceType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Transaction_Retail_Price</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">PriceType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Other_Details</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Payments</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">instance</value>
                      <list name="elements">
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Payment_ID</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">2</value>
                            <value name="internalType">reference</value>
                            <record name="targetName" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                              <value name="ncName">IdentificationType</value>
                            </record>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Payment_Method_Code</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">2</value>
                            <value name="internalType">reference</value>
                            <record name="targetName" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                              <value name="ncName">PaymentType</value>
                            </record>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Transaction_ID</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">2</value>
                            <value name="internalType">reference</value>
                            <record name="targetName" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                              <value name="ncName">IdentificationType</value>
                            </record>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                      </list>
                      <list name="attributes">
                      </list>
                      <record name="contentModel" javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">$$SEQUENCE</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">sequence</value>
                        <list name="children">
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Payment_ID</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Payment_Method_Code</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Transaction_ID</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                        </list>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">ProductsInTransaction</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">instance</value>
                      <list name="elements">
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Product</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">2</value>
                            <value name="internalType">instance</value>
                            <list name="elements">
                              <record javaclass="com.wm.util.Values">
                                <value name="tagType">element</value>
                                <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                <value name="name">Product_ID</value>
                                <record name="type" javaclass="com.wm.util.Values">
                                  <value name="contentType">2</value>
                                  <value name="internalType">reference</value>
                                  <record name="targetName" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                                    <value name="ncName">IdentificationType</value>
                                  </record>
                                </record>
                                <value name="form">true</value>
                                <value name="internalType">instance</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="tagType">element</value>
                                <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                <value name="name">Product_Details</value>
                                <record name="type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="form">true</value>
                                <value name="internalType">instance</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="tagType">element</value>
                                <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                <value name="name">Product_Wholesale_Price</value>
                                <record name="type" javaclass="com.wm.util.Values">
                                  <value name="contentType">2</value>
                                  <value name="internalType">reference</value>
                                  <record name="targetName" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                                    <value name="ncName">PriceType</value>
                                  </record>
                                </record>
                                <value name="form">true</value>
                                <value name="internalType">instance</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="tagType">element</value>
                                <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                <value name="name">Product_Retail_Price</value>
                                <record name="type" javaclass="com.wm.util.Values">
                                  <value name="contentType">2</value>
                                  <value name="internalType">reference</value>
                                  <record name="targetName" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                                    <value name="ncName">PriceType</value>
                                  </record>
                                </record>
                                <value name="form">true</value>
                                <value name="internalType">instance</value>
                              </record>
                            </list>
                            <list name="attributes">
                            </list>
                            <record name="contentModel" javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">$$SEQUENCE</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">sequence</value>
                              <list name="children">
                                <record javaclass="com.wm.util.Values">
                                  <record name="symbol" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                    <value name="ncName">Product_ID</value>
                                  </record>
                                  <value name="minOccurs">0</value>
                                  <value name="maxOccurs">1</value>
                                  <value name="modelType">simple</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <record name="symbol" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                    <value name="ncName">Product_Details</value>
                                  </record>
                                  <value name="minOccurs">0</value>
                                  <value name="maxOccurs">1</value>
                                  <value name="modelType">simple</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <record name="symbol" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                    <value name="ncName">Product_Wholesale_Price</value>
                                  </record>
                                  <value name="minOccurs">0</value>
                                  <value name="maxOccurs">1</value>
                                  <value name="modelType">simple</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <record name="symbol" javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                                    <value name="ncName">Product_Retail_Price</value>
                                  </record>
                                  <value name="minOccurs">0</value>
                                  <value name="maxOccurs">1</value>
                                  <value name="modelType">simple</value>
                                </record>
                              </list>
                            </record>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Transaction_ID</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">2</value>
                            <value name="internalType">reference</value>
                            <record name="targetName" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                              <value name="ncName">IdentificationType</value>
                            </record>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                          <value name="name">Quantity</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="form">true</value>
                          <value name="internalType">instance</value>
                        </record>
                      </list>
                      <list name="attributes">
                      </list>
                      <record name="contentModel" javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">$$SEQUENCE</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">sequence</value>
                        <list name="children">
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Product</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Transaction_ID</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                              <value name="ncName">Quantity</value>
                            </record>
                            <value name="minOccurs">0</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                        </list>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Item</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">ItemReferenceType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Discount</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">DiscountType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">QuoteReference</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">QuoteReferenceType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">CurrencyExchange</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">CurrencyExchangeType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">UOM</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">UOMDetailsType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                    <value name="name">Attribute</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">reference</value>
                      <record name="targetName" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:Common:Common:v1</value>
                        <value name="ncName">AttributeType</value>
                      </record>
                    </record>
                    <value name="form">true</value>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Transaction_ID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">CustomerID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Sales_Outlet_ID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">StaffID</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Transaction_Date_Time</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Transaction_Wholesale_Price</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Transaction_Retail_Price</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Other_Details</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Payments</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">ProductsInTransaction</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Item</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Discount</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">QuoteReference</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">CurrencyExchange</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">UOM</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                        <value name="ncName">Attribute</value>
                      </record>
                      <value name="minOccurs">0</value>
                      <value name="maxOccurs">*</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">Customers</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">Staff</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">Sales_Outlet</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
                  <value name="ncName">Sales_Transaction</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">urn:Brightstar:CDM:SOManagement:StoreSale:v1</value>
              <value name="ncName">StoreSaleDetailsType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="urn:Brightstar:CDM:Common:Address:v1">ns01</value>
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
      <value name="urn:Brightstar:CDM:Common:Common:v1">ns0</value>
      <value name="urn:Brightstar:CDM:SOManagement:StoreSale:v1">ns</value>
    </record>
    <value name="originURI">file:///E:\BrightStar\CDM\XSDs-2016-12-05\XSDs\StoreSale.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
