<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deftemplateModel isDocTypeFieldPos="-1" isDocType="TestProcessSupportingPkg.doc:processDoc" isPackage="TestProcessSupportingPkg" isPort="5555" isHost="a01ldapwm01:5555" fromISDocType="true" isOrdered="false" isIncludeVariables="true" fromClass="pkgTestRuleProject.pkgData20Models.DMSampleDM" isBackchainReactive="false" isSlotSpecific="false" version="9.12.0.0.225">
    <comments></comments>
    <slots>
        <slot key="/name;1;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="0" slotName="name">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
        <slot key="/age;1;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="1" slotName="age">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="stringdatatype" value="0"/>
        </slot>
    </slots>
</deftemplateModel>
