<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">BstarTest.webServiceConnectors.consumers:procurementManager</value>
  <value name="node_pkg">BstarTest</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://oracle.e1.bssv.JP430000/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">BstarTest.webServiceConnectors.consumers.procurementManager?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">BstarTest.webServiceConnectors.consumers.procurementManager?xsd=xsd0</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/D:/Users/kundialp/Projects/Sourcing/Purchase Order/JDE WSDL/ProcurementManager.wsdl</value>
  <value name="WSDLURL">http://DS-SGH450Q9RC.HCLT.CORP.HCL.IN:5555/ws/BstarJDE.PurchaseOrder.Target.pub.consumer.procurementManager:procurementManager?WSDL</value>
  <value name="definitionName">procurementManager</value>
  <value name="version">_9_12</value>
  <value name="schemaDomain">c4cddade9045877115920c06299</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">ProcurementManagerPortBinding</value>
      <value name="portAddress">https://10.134.0.7:8081/DV920/ProcurementManager</value>
      <value name="bindingName">ProcurementManagerPortBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">ProcurementManagerPort</value>
      <value name="portTypeName">ProcurementManager</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">getPurchaseOrder</value>
        <value name="">processPurchaseOrderAcknowledge</value>
        <value name="">getPurchaseOrderV2</value>
        <value name="">processPurchaseOrder</value>
        <value name="">processPurchaseOrderV2</value>
        <value name="">getPurchaseOrdersForApprover</value>
        <value name="">getPurchaseOrderDetailForApprover</value>
        <value name="">getPurchaseOrderEmployeeProfile</value>
        <value name="">getPurchaseOrdersCounts</value>
        <value name="">processPurchaseOrderApproveReject</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrder</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrder</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrder_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrder_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrder_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrder_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrder_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrder_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrder/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processPurchaseOrderAcknowledge</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_processPurchaseOrderAcknowledge</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderAcknowledge_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderAcknowledge_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderAcknowledge_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderAcknowledgeRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderAcknowledge_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderAcknowledge_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderAcknowledge_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderAcknowledgeResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderAcknowledge/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrderV2</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrderV2</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderV2_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderV2_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderV2_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderV2Request</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderV2_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderV2_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderV2_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderV2Response</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderV2/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processPurchaseOrder</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_processPurchaseOrder</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrder_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrder_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrder_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrder_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrder_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrder_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrder/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processPurchaseOrderV2</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_processPurchaseOrderV2</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderV2_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderV2_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderV2_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderV2Request</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderV2_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderV2_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderV2_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderV2Response</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderV2/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrdersForApprover</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrdersForApprover</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrdersForApprover_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersForApprover_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersForApprover_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersForApproverRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrdersForApprover_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersForApprover_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersForApprover_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersForApproverResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersForApprover/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrderDetailForApprover</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrderDetailForApprover</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderDetailForApprover_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderDetailForApprover_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderDetailForApprover_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderDetailForApproverRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderDetailForApprover_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderDetailForApprover_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderDetailForApprover_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderDetailForApproverResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderDetailForApprover/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrderEmployeeProfile</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrderEmployeeProfile</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderEmployeeProfile_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderEmployeeProfile_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderEmployeeProfile_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderEmployeeProfileRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrderEmployeeProfile_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderEmployeeProfile_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrderEmployeeProfile_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderEmployeeProfileResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrderEmployeeProfile/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getPurchaseOrdersCounts</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_getPurchaseOrdersCounts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrdersCounts_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersCounts_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersCounts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersCountsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_getPurchaseOrdersCounts_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersCounts_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_getPurchaseOrdersCounts_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersCountsResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/getPurchaseOrdersCounts/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processPurchaseOrderApproveReject</value>
      <value name="serviceName">BstarTest.webServiceConnectors.consumers.procurementManager_.connectors:ProcurementManager_processPurchaseOrderApproveReject</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderApproveReject_Input</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderApproveReject_Input</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderApproveReject_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderApproveRejectRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://oracle.e1.bssv.JP430000/:ProcurementManager_processPurchaseOrderApproveReject_Output</value>
          <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderApproveReject_Output</value>
          <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:ProcurementManager_processPurchaseOrderApproveReject_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderApproveRejectResponse</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">BusinessServiceException</value>
            <value name="docType">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <value name="nsOwner">BstarTest.webServiceConnectors.consumers.procurementManager_.docTypes:BusinessServiceException</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="action">http://oracle.e1.bssv.JP430000/ProcurementManager/processPurchaseOrderApproveReject/Fault/BusinessServiceException</value>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="wsp">http://www.w3.org/ns/ws-policy</value>
    <value name="wssutil">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</value>
    <value name="tns">http://oracle.e1.bssv.JP430000/</value>
    <value name="wsp1_2">http://schemas.xmlsoap.org/ws/2004/09/policy</value>
    <value name="wsu">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="wsam">http://www.w3.org/2007/05/addressing/metadata</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://D:\Users\kundialp\Projects\Sourcing\Purchase Order\JDE WSDL\ProcurementManager.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://oracle.e1.bssv.JP430000/}ProcurementManagerService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
